version: '2'
services:
  algorithmdb-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/algorithmdb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=algorithmdb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
